<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About & Copyright</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/shared/header.css">
    <link rel="stylesheet" href="styles/shared/nav.css">
    <link rel="stylesheet" href="styles/shared/responsive.css">
    <link rel="stylesheet" href="styles/about/main.css">
    <link rel="shortcut icon" href="favicon/noah-favicon.ico" type="image/x-icon">
</head>
<body>
    <nav id="nav"></nav>
    <header id="header"></header>
    <div class="about-container">
        <h1>About & Copyright</h1>
        
        <section class="about">
            <h2>About</h2>
            <p>Welcome to the Rick and Morty Cards project, created by Saryah under the fictional company name Noah. This project is dedicated to showcasing interactive cards featuring characters from the Rick and Morty universe.</p>
        </section>
        
        <section class="credits">
            <h2>Copyright & Credits</h2>
            <p><strong>Credits to:</strong></p>
            <p><strong>The Rick and Morty API</strong><br>
            <a href="https://rickandmortyapi.com/" target="_blank">rickandmortyapi.com</a><br>
            The data and images used in this project are sourced from The Rick and Morty API. We acknowledge that all data and images belong to their respective owners and are used without claim of ownership.</p>
            
            <p><strong>Boxicons</strong><br>
            <a href="https://boxicons.com/" target="_blank">boxicons.com</a><br>
            Icons used in this project are provided by Boxicons. Their contribution to the visual design of our site is greatly appreciated.</p>
            
            <p><strong>Disclaimer:</strong> All other trademarks, logos, and images are the property of their respective owners.</p>
        </section>
    </div>
    <div class="show-nav-container">
        <button id="showNav">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" ><path d="M12 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 12c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg>
        </button>
    </div>
    <script type="module" src="scripts/about.js"></script>
</body>
</html>
